Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ctrlc
Upstream-Contact: Antti Keränen <detegr@gmail.com>
Source: https://github.com/Detegr/rust-ctrlc.git

Files: *
Copyright:
 2017 Antti Keränen <detegr@gmail.com>
 2017 nabijaczleweli <nabijaczleweli@gmail.com>
 2017 Henning Ottesen <henning@live.no>
 2017 Peter Atashian <retep998@gmail.com>
License: MIT or Apache-2.0

Files: debian/*
Copyright:
 2018 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018 Paride Legovini <pl@ninthfloor.org>
 2019 Wolfgang Silbermayr <wolfgang@silbermayr.at>
License: MIT or Apache-2.0
Comment: Debian packaging is licensed under the same terms as upstream.

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
