--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,10 +28,10 @@
 features = ["serde", "rustc-serialize"]
 
 [dependencies.derive_builder]
-version = "0.7"
+version = "0.9"
 
 [dependencies.dotenv]
-version = "0.13.0"
+version = "0.14.0"
 
 [dependencies.env_logger]
 version = "0.6.0"
@@ -52,13 +52,13 @@
 version = "1.0.1"
 
 [dependencies.rand]
-version = "0.6.5"
+version = "0.7"
 
 [dependencies.random]
 version = "0.12.2"
 
 [dependencies.reqwest]
-version = "=0.9.17"
+version = "0.9.17"
 
 [dependencies.serde]
 version = "1.0"
@@ -70,7 +70,7 @@
 version = "1.0"
 
 [dependencies.url]
-version = "1.6.0"
+version = "2"
 
 [dependencies.webbrowser]
 version = "0.5.0"
