overlay = "."
uploaders = [
  "Ximin Luo <infinity0@debian.org>",
  "kpcyrd <git@rxv.cc>",
]

[packages.lib]
# https://github.com/rust-lang/rust-bindgen/issues/1270
depends = ["clang"]

[packages.bin]
section = "rust"

# see https://bugs.debian.org/945560
[packages."lib+clap"]
test_is_broken = true
[packages."lib+env_logger"]
test_is_broken = true
[packages."lib+logging"]
test_is_broken = true
[packages."lib+log"]
test_is_broken = true
[packages."lib+which"]
test_is_broken = true
