Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: epoll
Upstream-Contact: Nathan Sizemore <nathanrsizemore@gmail.com>
Source: https://github.com/nathansizemore/epoll

Files: *
Copyright: 2015-2019 Nathan Sizemore <nathanrsizemore@gmail.com>
License: MPL-2.0

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 Nicolas Braud-Santoni <nicoo@debian.org>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
