Index: grep-printer/Cargo.toml
===================================================================
--- grep-printer.orig/Cargo.toml
+++ grep-printer/Cargo.toml
@@ -22,7 +22,7 @@ keywords = ["grep", "pattern", "print",
 license = "Unlicense/MIT"
 repository = "https://github.com/BurntSushi/ripgrep"
 [dependencies.base64]
-version = "0.10.0"
+version = ">= 0.9.2, < 0.11"
 optional = true
 
 [dependencies.bstr]
