diff --git a/core/src/parking_lot.rs b/core/src/parking_lot.rs
index 64acaf9..b56deef 100644
--- a/src/parking_lot.rs
+++ b/src/parking_lot.rs
@@ -6,7 +6,7 @@
 // copied, modified, or distributed except according to those terms.
 
 use rand::rngs::SmallRng;
-use rand::{FromEntropy, Rng};
+use rand::{Rng, SeedableRng};
 use smallvec::SmallVec;
 use std::cell::{Cell, UnsafeCell};
 use std::mem;
